app/views/layouts/application.html.haml
<!DOCTYPE html>
%html
  %head
    %title Lepra2
    = stylesheet_link_tag "application"
    // <%= javascript_include_tag "application" %>
    // <%= csrf_meta_tags %>
  %body{ :class => controller.controller_name }
    .banner
      .maintitle
        = @page_title || "Lepra2 database"
      .logo
        = image_tag("Lepra_2003.png", :width => 300)

    .main
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Lepra2</title>
  <%= stylesheet_link_tag    "application" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body class="<% controller.controller_name %>">
<div class="banner">
  <div class="maintitle">
  <%= @page_title || "Lepra2 database"%>
  </div>
  <div class="logo">
    <%= image_tag("Lepra_2003.png", :width => 300) %>
  </div>
</div>

<div id="main">
<%= yield %>
</div>

</body>
</html>
